<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>台湾まぜそば紹介ページ</title>
    <meta name="description" content="おすすめの店や食べ方、台湾まぜそばについて">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow" />
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/script.js"></script>
<body>
    <div class="bg-color">
        <header class="wrapper">
            <h1 class="align-center">
                    <img src="images/stick.jpg" alt="お箸と手のアイコン">
                    <span>台湾まぜそば紹介ページ</span>
            </h1>
            <div class="bg-img"></div>
            <nav class="NavMenu">
                <ul>
                    <li><a href="index.html">TOP</a></li>
                    <li><a href="method.html">食べ方</a></li>
                    <li><a href="reco.html">おすすめ</a></li>
                    <li><a href="other.html">その他</a></li>
                    <li><a href="contact.html">お問い合わせ</a></li>
                </ul>
            </nav>
            <div class="Toggle">
                <span></span><span></span><span></span>
            </div>
        </header>
    </div>
    <nav class="sticky-nav">
        <ul class="sticky-ul">
            <li><a href="index.html" class="btn bgskew"><span>TOP</span></a></li>
            <li><a href="method.html" class="btn bgskew"><span>食べ方</span></a></li>
            <li><a href="reco.html" class="btn bgskew"><span>おすすめ</span></a></li>
            <li><a href="other.html" class="btn bgskew"><span>その他</span></a></li>
            <li><a href="contact.html" class="btn bgskew"><span>お問い合わせ</span></a></li>
        </ul>
    </nav>
    <main>
        <div class="quiz-wrap">
            <h2 class="quiz-title">台湾まぜそばクイズ</h2>
            <div class="card">
                <h2 id="question">Q1. 発祥地は？</h2>
                <div class="choice">
                    <button>京都府</button>
                    <button>東京都</button>
                    <button>愛知県</button>
                    <button>大阪府</button>
                </div>
            </div>
        </div>

        <div id="dialog">
            <div id="yes">はい</div>
            <div id="no">いいえ</div>
        </div>
    </main>
    <footer>
        <small>&copy;LaLaメイツ</small>
    </footer>
</body>
</html>